Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : chica_fnaf
Source Model Hash : fe16a47e313cf8d19b24bbc93a6122f9
Source Model Date : 1579695386 (2020/01/22)

Ported Model Name : chica_fnaf_v1sc
Ported Model Hash : 43741c4d647a467d050de33942772038
Ported Model Date : 1752491470 (2025/07/14)
