Credit:

Character by Rooster Teeth
http://roosterteeth.com/

MMD model made by whimsicottsh
http://www.deviantart.com/art/MMD-TEAM-RWBY-DOWNLOAD-552556295



modified and converted to .mdl by takedeppo.50cal ....(^^;)b yay


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : rwby_rubyrose
Source Model Hash : e774e1d64b9d9de8908d9a973950fd7b
Source Model Date : 1461242669 (2016/04/21)

Ported Model Name : rwby_rubyrose_v1sc
Ported Model Hash : d196c50b02a32b3035549c63cf594c67
Ported Model Date : 1752492229 (2025/07/14)
