This model was created by Obi-Wan   --  obihb@yahoo.com

This is my first model for Half-Life so there are bound to be some bugs here and there. It does work pretty good though.

Installation:
-------------
Just unzip this zip file into your C:/Half-Life directory and run the game. 

If you have trouble just make shure the OBI01.MDL and OBI01.BMP files are in the Half-Life/Valve/Models/Player/Obi01 directory and it should work.

ENJOY!!!


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : obi01
Source Model Hash : 4d37f706c1ec822b88531500ab56c2e1
Source Model Date : 1478177422 (2016/11/03)

Ported Model Name : obi01_v1sc
Ported Model Hash : 81739c3d70a040e701ea61c7be7fdd5c
Ported Model Date : 1752492111 (2025/07/14)
