------------------------------------------------------
kao2 a.k.a Confident Face  (from MapleStory)
for Sven Co-op 5.0 player model

meipuru meipuru pu-rupuru

Animation by Sven Co-op Team
Model, Skin, Customized animation, Compiled by originaldon

Programs Used: MilkShape 3D, Blender, SAI Ver.2, EDGE
Website: http://tepodonsc35.g1.xrea.com/

02-11-2018 completed
------------------------------------------------------


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : kao2
Source Model Hash : b8c76d8f18bf42278261d8872164b420
Source Model Date : 1541162493 (2018/11/02)

Ported Model Name : kao2_v1sc
Ported Model Hash : 134d0748e0190443e836b7c29ba839f7
Ported Model Date : 1752491872 (2025/07/14)
