XenoAisam
Romka
Lt C
Nirrti
Mosquito
Gmod4Ever
Aeon
peterboi
tunderera
Moi
ShoTGuNGuY49
calle7113
Patrik "DoktorAce" Liljecratz
Sven co-op 2 team
CosmicBreak
CyberStep, Inc.
Animasa
Team Ruchiru
Master circuit
chiyoki
Sam Za Nemesis
M4xf1v3
Renard
SHL Team
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_sniper_red2
Source Model Hash : 066d535f4fae45c69ae1e1a2f9994c82
Source Model Date : 1459610687 (2016/04/02)

Ported Model Name : tf2_sniper_red2_v1sc
Ported Model Hash : 6b0b4b6ada89869ddf35f862a730c873
Ported Model Date : 1752492406 (2025/07/14)
