CS-skin            For "cs1.3¡Bcs1.4¡Bcs1.5"

Edit by: czf52017
czf52017's HP: http://home.kimo.com.tw/czf52017/
czf52017's E-mail: czf52017@yahoo.com.tw

How to install this skin?
------------------------
Just extract the file into the next folder: ".../cstrike/models/player/(player name)" 
(player name) =>choose which you want to replace
rename this model as the original "player" file
Maybe it's a good idea to make a copy of your original "player" model first.

Country:Taiwan 

Soft: MilkShape3D1.5.10   Photoshop6.0 3dsmax


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : gx
Source Model Hash : 815edce86c276615917cf7e587fb8083
Source Model Date : 1491737851 (2017/04/09)

Ported Model Name : gx_v1sc
Ported Model Hash : 7e0fd041e1f0fcf61cbf56b11125ef5f
Ported Model Date : 1752491761 (2025/07/14)
