Por Usuario de:
Sven coop Argentina


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : hev_grenheart
Source Model Hash : 4f2f2c00f34c3df19d8ffcd51a3d8017
Source Model Date : 1486040276 (2017/02/02)

Ported Model Name : hev_grenheart_v1sc
Ported Model Hash : 17f48d010ef0fa10d541b1c3148c3969
Ported Model Date : 1752491790 (2025/07/14)
