FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_soldier_blue
Source Model Hash : 720633bab99b70a2ea8bff1b4dbfff2a
Source Model Date : 1459476375 (2016/03/31)

Ported Model Name : tf2_soldier_blue_v1sc
Ported Model Hash : a0ffface13ab07e429f709b95e3850b4
Ported Model Date : 1752492406 (2025/07/14)
