XenoAisam
Romka
Lt C
Nirrti
Mosquito
Gmod4Ever
Aeon
peterboi
tunderera
Moi
ShoTGuNGuY49
calle7113
Patrik "DoktorAce" Liljecratz
Sven co-op 2 team
CosmicBreak
CyberStep, Inc.
Animasa
Team Ruchiru
Master circuit
chiyoki
Sam Za Nemesis
M4xf1v3
Renard
SHL Team
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : mossman_hd
Source Model Hash : be4a2aee205373236c274920e70d0604
Source Model Date : 1465516859 (2016/06/09)

Ported Model Name : mossman_hd_v1sc
Ported Model Hash : c412f248a8f3b3d2077bf60e8880354c
Ported Model Date : 1752492043 (2025/07/14)
