Skinner: SlimReapeR
Skin Name: Thrall
Model Used: Punisher by Evil Bastard


Installation of Plugin

Create a folder called thrall in your half-life/valve/models/player folder.
Extract all files into this new folder.

SlimReapeR  Http://www.slimreaper.co.uk
	    mail: slimreaper@slimreaper.co.uk




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : thrall
Source Model Hash : 88afe017f185075300eed65eb87a1944
Source Model Date : 1591336855 (2020/06/04)

Ported Model Name : thrall_v1sc
Ported Model Hash : 6ea8dd123bd7dace11cef2d9fe0f7329
Ported Model Date : 1752492415 (2025/07/14)
