Install in: svencoop/models/player

Adaptation By Me

The model is not MINE!



Credits: tusleader


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : venom
Source Model Hash : d44b3271388bf7b70d6de0e286db378b
Source Model Date : 1456437875 (2016/02/25)

Ported Model Name : venom_v1sc
Ported Model Hash : 623a70173146796449ee835511cb6008
Ported Model Date : 1752492491 (2025/07/14)
