f_arctic
Just a conversion for SC4.5 from CS using Gina's bone structure.

This skin was originally for Counter-strike.
I found an original download for CS at Fileplanet (sry no others):
http://www.fileplanet.com/156941/150000/fileinfo/Counter-Strike---Female-Counter-Strike-skin-pack

Original creators not known.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : f_arctic
Source Model Hash : 524662be2d9acd1a3284cff9f622a02a
Source Model Date : 1472477792 (2016/08/29)

Ported Model Name : f_arctic_v1sc
Ported Model Hash : e567a4fbf4ae1dcef4131b8723b4a566
Ported Model Date : 1752491665 (2025/07/14)
