Ported by snekky
have fun <3


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : km_karenkujo
Source Model Hash : c81db26932e9aad782cc071f0818d357
Source Model Date : 1571336350 (2019/10/17)

Ported Model Name : km_karenkujo_v1sc
Ported Model Hash : 03abb78cb02d02d31a409ac089abc370
Ported Model Date : 1752491902 (2025/07/14)
